# Gmail credentials pour l'envoi d'emails depuis le portfolio
# IMPORTANT: Utilisez un "Mot de passe d'application" Google, PAS votre vrai mot de passe
# Comment créer un mot de passe d'application:
# 1. Allez sur https://myaccount.google.com/security
# 2. Activez la "Validation en deux étapes"
# 3. Cherchez "Mots de passe des applications"
# 4. Créez un mot de passe pour "Autre (nom personnalisé)" -> nommez-le "Portfolio"
# 5. Copiez le mot de passe généré (16 caractères) ici

GMAIL_USER=nixnithersaintval@gmail.com
GMAIL_APP_PASSWORD=votre_mot_de_passe_application_ici
